# axe_online_movie_app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/axe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Activities/: ExoPlayerActivity.java  Exo_Player.java  Login.java  MainActivity.java  MovieSeeMore.java  OnVimeoExtractionListener.java  PlayerSettings.java  SPLASH_SCREEN.java  SearchAble.java  SeeMore.java  TvShowDetail.java  VideoDetails.java  VimeoAPIManager.java  VimeoExtractor.java  VimeoParser.java  VimeoUser.java  VimeoUtils.java  VimeoVideo.java
app/src/main/java/Adapter/: BannerMoviesPagerAdapter.java  BothSearchListViewAdapter.java  CastMoviesAdapter.java  EpisodeRecylerViewAdapter.java  HomeBannerMoviesPagerAdapter.java  HomeItemRecylerViewAdapter.java  HomeMainRecylerAdapter.java  ItemRecylerViewAdapter.java  MainActivityNavigationPageAdapter.java  MainRecylerAdapter.java  MovieBannerMoviesPagerAdapter.java  MovieGenereListViewAdapter.java  MovieItemRecylerViewAdapter.java  MoviesMainRecylerAdapter.java  SearchListViewAdapter.java  SimilarMoviesAdapter.java  SimilarTVShowsAdapter.java  TvGenereListViewAdapter.java  TvShowCastAdapter.java  TvShowsBannerMoviesPagerAdapter.java  TvShowsItemRecylerViewAdapter.java  TvShowsMainRecylerAdapter.java  TvsearchlistviewAdapter.java
app/src/main/java/Animation/: ProgressBarAnimation.java
app/src/main/java/Fragments/: HomeFragment.java  MoviesFragment.java  TvShowsFragment.java
app/src/main/java/Model/: AllCategory.java  BannerMovies.java  CategoryItem.java  Data.java  Episode.java  EpisodeItem.java  HomeAllCategory.java  HomeBannerMovies.java  HomeCategoryItem.java  LoginRequest.java  LoginResponse.java  ModelTvShowDetail.java  Movie.java  Movie2.java  MovieAllCategory.java  MovieBannerMovies.java  MovieCategoryItem.java  MoviesCast.java  PostMovies.java  PostTVShows.java  Season.java  SimilarMovie.java  SimilarTvShows.java  TvShowAllCategory.java  TvShowCategoryItem.java  TvShowsBannerMovies.java  TvShowsCast.java  User.java  UserProfile.java
app/src/main/java/Model/AllBanners/: HomeBannerMovies.java  MovieBannerMovies.java  TvShowsBannerMovies.java
app/src/main/java/Model/AllLogin/: Data.java  LoginRequest.java  LoginResponse.java  User.java
app/src/main/java/Model/AllMovies/: Data.java  Main.java  Movie2.java  MoviesCast.java  OtherLanguageLink.java  PostMovies.java  SimilarMovie.java
app/src/main/java/Model/AllSearch/: Body3.java  BothSearch.java
app/src/main/java/Model/AllTvshows/: Episode.java  ModelTvShowDetail.java  Movie.java  PostTVShows.java  Season.java  SimilarTvShows.java  TvShowsCast.java
app/src/main/java/Model/MovieGenere/: Datum2.java  Movie3.java  MovieGenere.java
app/src/main/java/Model/Search/: Body.java  Search.java
app/src/main/java/Model/TvSearch/: Body1.java  TvShowSearch.java
app/src/main/java/Model/TvShowGenere/: Datum.java  LastAddedEpisode.java  Movies.java  TvGenere.java
app/src/main/java/Retrofit/: ApiClient.java  UserService.java  user.kt
app/src/main/java/SessionManager/: Config.java  PreferenceHelper.java  UserSession.java
app/src/main/java/Utility/: TrackSelectionDialog.java
app/src/main/java/player/: DemoUtil.java  IntentUtil.java  PlayerActivity.java  TrackSelectionDialog.java  package-info.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: bg_red_rounded.xml  bg_white_rounded.xml  circle.xml  favrouite.xml  ic_full_screen_close.xml  ic_fullscreen_open.xml  layout_boarder.xml  layout_boarder_header.xml  progressdrawable.xml  style_spinner.xml  watch.xml
app/src/main/res/drawable-anydpi/: ic_backarroe_spinner.xml  layout_boarder_header1.xml
app/src/main/res/drawable-xxxhdpi/: bottom_corner.xml  custom_button.xml
app/src/main/res/layout/: activity_exo__player.xml  activity_exo_player.xml  activity_main.xml  activity_main2.xml  activity_movie_see_more.xml  activity_player.xml  activity_player_settings.xml  activity_s_p_l_a_s_h__s_c_r_e_e_n.xml  activity_search_able.xml  activity_see_more.xml  activity_tv_show_detail.xml  activity_video_details.xml  banner_movie_layout.xml  cast_recyler_row_item.xml  cat_recyler_row_item.xml  color_spinner_layout.xml  content_main_screen.xml  custom_action_bar.xml  custom_textview_to_spinner.xml  episodes_recyler_row_item.xml  exo_playback_control.xml  fragment_home.xml  fragment_movies.xml  fragment_tv_shows.xml  header.xml  main_movie_recyler_row.xml  main_recyler_row_item.xml  movie_banner_movie_layout.xml  moviegenererow.xml  player_view_for_download.xml  search_list_row.xml  similarlmovies_recyler_row_item.xml  similarltvshows_recyler_row_item.xml  spinner_drop_down_layout.xml  today_training_player_view.xml  tvgenererow.xml
app/src/main/res/menu/: exo_menu.xml  main_menu.xml  toolbar_menu.xml  toolbar_menu1.xml  toolbar_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_circle_image.xml  ic_circle_image_round.xml
app/src/main/res/raw/: progressdialog.json
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: spinner.xml
app/src/test/java/com/example/axe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
