<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0F171E"
    tools:context="Activities.PlayerSettings">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#0F171E">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0F171E"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/playersettingtoolbar"
                android:layout_width="match_parent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                android:layout_height="?actionBarSize"
                app:title="Player Settings"
                app:titleMarginStart="60dp"
                app:titleTextColor="@color/white">


            </androidx.appcompat.widget.Toolbar>


        </com.google.android.material.appbar.AppBarLayout>


        <FrameLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/layout_boarder_header1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

            <RadioGroup
                android:id="@+id/radioGroup1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/speaker"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Audio"
                    android:textColor="@color/red"
                    android:textSize="18sp">


                </TextView>

                <RadioButton
                    android:id="@+id/radio0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red"
                    android:checked="true"
                    android:fontFamily="@font/quicksand_medium"
                    android:shadowColor="@color/red"
                    android:text="English"
                    android:textColor="@color/white"></RadioButton>

                <RadioButton
                    android:id="@+id/radio1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Spanish"
                    android:textColor="@color/white"></RadioButton>

            </RadioGroup>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:background="@drawable/layout_boarder_header1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame1">

            <RadioGroup
                android:id="@+id/radioGroup2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/iconsubtitles"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Subtitle"
                    android:textColor="@color/red"
                    android:textSize="18sp">


                </TextView>

                <RadioButton
                    android:id="@+id/radio2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red"
                    android:checked="true"
                    android:fontFamily="@font/quicksand_medium"
                    android:shadowColor="@color/red"
                    android:text="English"
                    android:textColor="@color/white"></RadioButton>

                <RadioButton
                    android:id="@+id/radio3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Spanish"
                    android:textColor="@color/white"></RadioButton>

                <RadioButton
                    android:id="@+id/radio4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="OFF"
                    android:textColor="@color/white"></RadioButton>

            </RadioGroup>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:background="@drawable/layout_boarder_header1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame2">

            <RadioGroup
                android:id="@+id/radioGroup3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/iconformatsize"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Subtitle Size"
                    android:textColor="@color/red"
                    android:textSize="18sp">


                </TextView>

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red"
                    android:checked="true"
                    android:fontFamily="@font/quicksand_medium"
                    android:shadowColor="@color/red"
                    android:text="12"
                    android:textColor="@color/white"></RadioButton>

                <RadioButton
                    android:id="@+id/radio6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="14"
                    android:textColor="@color/white"></RadioButton>

                <RadioButton
                    android:id="@+id/radio7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="16"
                    android:textColor="@color/white"></RadioButton>

                <RadioButton
                    android:id="@+id/radio8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="18"
                    android:textColor="@color/white"></RadioButton>

            </RadioGroup>


        </FrameLayout>

        <FrameLayout
            android:id="@+id/frame4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="8dp"
            android:background="@drawable/layout_boarder_header1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame3">

            <RadioGroup
                android:id="@+id/radioGroup4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginLeft="32dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/appBarLayout">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/iconcolorfill"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/quicksand_semibold"
                    android:text="Subtitle Color"
                    android:textColor="@color/red"
                    android:textSize="18sp">


                </TextView>

                <RadioButton
                    android:id="@+id/radio9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red"
                    android:checked="true"
                    android:fontFamily="@font/quicksand_medium"
                    android:shadowColor="@color/red"
                    android:text="White"
                    android:textColor="@color/white"></RadioButton>

                <RadioButton
                    android:id="@+id/radio10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Yellow"
                    android:textColor="@color/white"></RadioButton>

                <RadioButton
                    android:id="@+id/radio11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/red"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="Red"
                    android:textColor="@color/white"></RadioButton>


            </RadioGroup>


        </FrameLayout>

        <Button
            android:id="@+id/savechanges"
            android:layout_marginBottom="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginRight="32dp"
            android:background="@drawable/next"
            android:fontFamily="@font/quicksand_medium"
            android:text="Save Changes"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/frame4" />
    </androidx.constraintlayout.widget.ConstraintLayout>





</androidx.core.widget.NestedScrollView>