<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="160dp"

    android:orientation="horizontal"
    android:background="#0F171E"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="140dp"
        app:cardBackgroundColor="@color/black"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/moviegenereimage"
            android:layout_marginTop="15dp"
            android:layout_width="120dp"
            android:layout_marginLeft="10dp"
            android:layout_height="110dp"
            />

        <RelativeLayout
            android:layout_marginLeft="140dp"
            android:layout_marginTop="30dp"
            android:orientation="vertical"
            android:gravity="center"

            android:layout_width="200dp"
            android:layout_height="70dp">
            <TextView
                android:id="@+id/moviegeneretitle"
                android:layout_width="200dp"
                android:text="Name"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_semibold"

                android:textColor="@color/white"
                android:textSize="12sp" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="25dp"
                android:fontFamily="@font/quicksand_medium"
                android:text="Rating:"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/moviegenereratingrating"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/quicksand_medium"
                android:textSize="12sp"></TextView>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>